
       |                   |
       v                   v
  +------------------------------+
  |      L       |       R       |
  +------------------------------+
       |                   |
       |         +---------|--------- round key
       |         |         |
       |         v         |
       |      +-----+      |
       -      |     |      |
      |+|<----|  F  |<-----+
       -      |     |      |
       |      +-----+      |
       \                   /
        \------------------
        /\ 
       |  \----------------+
       |                   |
       |                   |
       v                   v
  +------------------------------+
  |      L'      |       R'      |
  +------------------------------+
       |                   |
       v                   v


       |                   |
       v                   v
  +------------------------------+
  |      L       |       R       |
  +------------------------------+
       |                   |
       |         +---------|--------- round key
       |         |         |
       |         v         |
       |      +-----+      |
       |      |     |      -
       +----->|  F  |---->|+|
       |      |     |      -
       |      +-----+      |
       \                   /
        \------------------
        /\ 
       |  \----------------+
       |                   |
       |                   |
       v                   v
  +------------------------------+
  |      L'      |       R'      |
  +------------------------------+





                  m0            m1            m2                
                                                               
                  |             |             |                
  +--------+      |             |             |                
  |   IV   |----->+      +----->+      +----->+      +--- ...            
  +--------+      |      |      |      |      |      |             
      |           v      |      v      |      v      |               
      |       +-------+  |  +-------+  |  +-------+  |         
      |       |       |  |  |       |  |  |       |  |             
      |       |  DES  |  |  |  DES  |  |  |  DES  |  |               
      |       |       |  |  |       |  |  |       |  |             
      |       +-------+  |  +-------+  |  +-------+  |           
      |           |      |      |      |      |      |            
      |           +------+      +------+      +------+         
      |           |             |             |                
      v           v             v             v        
                  c0            c1            c2              
                     


                                                           
                                                                
                                                               
                                                               
  +--------+                                                   
  |   IV   |------.     .-------.     .-------.     .----- ...                                
  +--------+      |     |       |     |       |     |                          
      |           v     |       v     |       v     |                            
      |       +-------+ |   +-------+ |   +-------+ |                      
      |       |       | |   |       | |   |       | |                          
      |       |  DES  | |   |  DES  | |   |  DES  | |                            
      |       |       | |   |       | |   |       | |                          
      |       +-------+ |   +-------+ |   +-------+ |                        
      |           |     |       |     |       |     |                         
      |           |     |       |     |       |     |                         
      |           |-----'       |-----'       |-----'                         
      |           -             -             -                                   
      |      .-->|+|       .-->|+|       .-->|+|                                
      |      |    -        |    -        |    -                               
      |      ^    |        ^    |        ^    |                                
      v     m0    |       m1    |       m2    |                                  
                  v             v             v                             

                 c0            c1            c2                                




  +--------+                                                   
  |   IV   |------.     .-------.     .-------.     .----- ...                                
  +--------+      |     |       |     |       |     |                          
      |           v     |       v     |       v     |                            
      |       +-------+ |   +-------+ |   +-------+ |                      
      |       |       | |   |       | |   |       | |                          
      |       |  DES  | |   |  DES  | |   |  DES  | |                            
      |       |       | |   |       | |   |       | |                          
      |       +-------+ |   +-------+ |   +-------+ |                        
      |           |     |       |     |       |     |                         
      |           |     |       |     |       |     |                         
      |           |-----'       |-----'       |-----'                         
      |           -             -             -                                   
      |      .-->|+|       .-->|+|       .-->|+|                                
      |      |    -        |    -        |    -                               
      |      ^    |        ^    |        ^    |                                
      v     c0    |       c1    |       c2    |                                  
                  v             v             v                             

                 m0            m1            m2                                



 64 bit input

      |
      v
  +-------+
  |       |
  |  DES  |<----- 56 bit key (+ 8 parity bits)
  |       |
  +-------+
      |
      v

 64 bit output
