


  +------------------------------+
  |      L       |       R       |
  +------------------------------+
       |                   |
       |         +---------|--------- round key
       |         |         |
       |         v         |
       |      +-----+      |
       -      |     |      |
      |+|<----|  F  |<-----+
       -      |     |      |
       |      +-----+      |
       \                   /
        \------------------
        /\ 
       |  \----------------+
       |                   |
       |                   |
       v                   v
  +------------------------------+
  |      L'      |       R'      |
  +------------------------------+








  +------------------------------+
  |      L       |       R       |
  +------------------------------+
       |                   |
       |         +---------|--------- round key
       |         |         |
       |         v         |
       |      +-----+      |
       |      |     |      -
       +----->|  F  |---->|+|
       |      |     |      -
       |      +-----+      |
       \                   /
        \------------------
        /\ 
       |  \----------------+
       |                   |
       |                   |
       v                   v
  +------------------------------+
  |      L'      |       R'      |
  +------------------------------+





                  m0            m1            m2                
                                                               
                  |             |             |                
  +--------+      |             |             |                
  |   IV   |----->+      +----->+      +----->+      +--- ...            
  +--------+      |      |      |      |      |      |             
      |           v      |      v      |      v      |               
      |       +-------+  |  +-------+  |  +-------+  |         
      |       |       |  |  |       |  |  |       |  |             
      |       |  DES  |  |  |  DES  |  |  |  DES  |  |               
      |       |       |  |  |       |  |  |       |  |             
      |       +-------+  |  +-------+  |  +-------+  |           
      |           |      |      |      |      |      |            
      |           +------+      +------+      +------+         
      |           |             |             |                
      v           v             v             v        
                  c0            c1            c2              
                     


                                                           
                                                                
                                                               
                                                               
  +--------+                                                   
  |   IV   |------.     .-------.     .-------.     .----- ...                                
  +--------+      |     |       |     |       |     |                          
      |           v     |       v     |       v     |                            
      |       +-------+ |   +-------+ |   +-------+ |                      
      |       |       | |   |       | |   |       | |                          
      |       |  DES  | |   |  DES  | |   |  DES  | |                            
      |       |       | |   |       | |   |       | |                          
      |       +-------+ |   +-------+ |   +-------+ |                        
      |           |     |       |     |       |     |                         
      |           |     |       |     |       |     |                         
      |           |-----'       |-----'       |-----'                         
      |           -             -             -                                   
      |      .-->|+|       .-->|+|       .-->|+|                                
      |      |    -        |    -        |    -                               
      |      ^    |        ^    |        ^    |                                
      v     m0    |       m1    |       m2    |                                  
                  v             v             v                             

                 c0            c1            c2                                




  +--------+                                                   
  |   IV   |------.     .-------.     .-------.     .----- ...                                
  +--------+      |     |       |     |       |     |                          
      |           v     |       v     |       v     |                            
      |       +-------+ |   +-------+ |   +-------+ |                      
      |       |       | |   |       | |   |       | |                          
      |       |  DES  | |   |  DES  | |   |  DES  | |                            
      |       |       | |   |       | |   |       | |                          
      |       +-------+ |   +-------+ |   +-------+ |                        
      |           |     |       |     |       |     |                         
      |           |     |       |     |       |     |                         
      |           |-----'       |-----'       |-----'                         
      |           -             -             -                                   
      |      .-->|+|       .-->|+|       .-->|+|                                
      |      |    -        |    -        |    -                               
      |      ^    |        ^    |        ^    |                                
      v     c0    |       c1    |       c2    |                                  
                  v             v             v                             

                 m0            m1            m2                                



  +------------+                                                   
  |     IV     |------------.        .-------------.        .-------------.        .-  ...                                                                      
  +------------+            |        |             |        |             |        |                                                    
        |                   v        |             v        |             v        |                                                      
        |            +-------------+ |      +-------------+ |      +-------------+ |                                                
        |            |             | |      |             | |      |             | |                                                    
        |            |     DES     | |      |     DES     | |      |     DES     | |                                                      
        |            |             | |      |             | |      |             | |                                                    
        |            +-------------+ |      +-------------+ |      +-------------+ |                                                  
        |                   |        |             |        |             |        |                                                   
        |                   |        |             |        |             |        |                                                   
        |                   |--------'             |--------'             |--------'                                                   
        |                   -                      -                      -                                                                
        |         .------->|+|           .------->|+|           .------->|+|                                                             
        |         |         -            |         -            |         -                                                            
        |         |         |            |         |            |         |                                                             
        v        m0         |           m1         |           m2         |                                                               
                            v                      v                      v                                                          
                           c0                     c1                     c2                                                          









