


  +------------------------------+
  |      L       |       R       |
  +------------------------------+
       |                   |
       |         +---------|--------- round key
       |         |         |
       |         v         |
       |      +-----+      |
       -      |     |      |
      |+|<----|  F  |<-----+
       -      |     |      |
       |      +-----+      |
       \                   /
        \------------------
        /\ 
       |  \----------------+
       |                   |
       |                   |
       v                   v
  +------------------------------+
  |      L'      |       R'      |
  +------------------------------+



  +------------------------------+
  |      L       |       R       |
  +------------------------------+
       |                   |
       |         +---------|--------- round key
       |         |         |
       |         v         |
       |      +-----+      |
       |      |     |      -
       +----->|  F  |---->|+|
       |      |     |      -
       |      +-----+      |
       \                   /
        \------------------
        /\ 
       |  \----------------+
       |                   |
       |                   |
       v                   v
  +------------------------------+
  |      L'      |       R'      |
  +------------------------------+
